
# To build Android Debug Bridge (adb); add
# all lines below to your product recipe.


PKGS_APPS += usb-lib/usb-lib-1.0.20
PKGS_APPS += boringssl-lib/https//boringssl.googlesource.com/boringssl.git^65226257c1c49eac4a739b9d57409b52dfbb5d45
PKGS_APPS += adb/https//android.googlesource.com/platform/system/core.git^fc8e987a5373bc5ab9273442330d9024c9ecab00

adb/https//android.googlesource.com/platform/system/core.git^fc8e987a5373bc5ab9273442330d9024c9ecab00: usb-lib/usb-lib-1.0.20
adb/https//android.googlesource.com/platform/system/core.git^fc8e987a5373bc5ab9273442330d9024c9ecab00: boringssl-lib/https//boringssl.googlesource.com/boringssl.git^65226257c1c49eac4a739b9d57409b52dfbb5d45

