This tool will listen to wpa_supplicant events on its contorl interface and spit out any events to stdout for further processing.

Requires wpa_supplicant to be built with CONFIG_BUILD_WPA_CLIENT_SO=y option.
